<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
tools:context="lml.androidlivemylife.FinishedStoryActivity"
tools:layout_editor_absoluteX="8dp"
tools:layout_editor_absoluteY="8dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/story_done_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLength="20"
            android:maxLines="1"
            android:text="Story long text test blablabla"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/story_done_exit_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/story_done_title_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="backToSelectStory"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cancel_red" />

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/you_finished_this_story"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic" />

</LinearLayout>

    <ImageView
        android:id="@+id/story_done_image"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_menu_report_image" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story_done_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/story_done_like_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/story_done_isLike_button"
            android:paddingRight="15dp"
            android:text="@string/story_like"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/story_done_isLike_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/is_not_liked" />
    </RelativeLayout>

</RelativeLayout>

