<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:indicatorName="BallClipRotateMultipleIndicator"
            app:indicatorColor="@color/colorPrimary"
            />

        <FrameLayout
            android:id="@+id/fragment_browse_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            >

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#CCCCCC"
                android:dividerHeight="1dp"
                android:paddingLeft="2dp" >
            </ListView>
        </FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>